<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Xymip</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__logo" id="home">
					<a href="#">
						<img src="img/logo.png" alt="Logo" class="logo__img">
					</a>
				</div>
				<div class="header__info db-1">
					<p class="header__info-num">
						Для бронювання <a href="tel:+0637969985">063 796 99 85</a>
					</p>
					<p class="header__info-pl">
						м. Днiпро, вул. Набережна Перемоги, 29
					</p>
				</div>
			</div>
		</div>
	</header>

	<section class="show">
		<div class="container">
			<div class="show__inner">
				<div class="show__content">
				  <h1 class="show__title">Гастрономическое <span>гриль-шоу</span></h1>
				  <p class="show__text">
				  	С Андреем Дромовым, звездным бренд-шефом и ведущим программы «Готовим вместе»
				  </p>
				  <div class="btn">
				  	<button type="button"></button>
				  	<span id="btn">Купить билет</span>
				  </div>
				</div>
				<div class="show__images">
					<img src="img/circle-time.svg" alt="Time" class="circle__time">
					<img src="img/circle-price.svg" alt="Price" class="circle__price">
					<div class="header__info db-2">
						<p class="header__info-num">
							Для бронювання <a href="tel:+0637969985">063 796 99 85</a>
						</p>
						<p class="header__info-pl">
							м. Днiпро, вул. Набережна Перемоги, 29
						</p>
					</div>
					<img src="img/cooker.png" alt="Cooker image" class="show__cooker">
				</div>
			</div>
		</div>
		<img src="img/barbique.jpg" alt="barbecue image" class="show__barbecue">
	</section>

	<section class="about" id="about">
		<div class="container">
			<div class="about__inner">
				<div class="about__img">
					<img src="img/about.png" alt="Image">
				</div>
				<div class="about__content">
					<h2 class="about__title">
						О нашем мероприятии
					</h2>
					<p class="about__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent duis sed massa, tellus. Sed ultricies lorem et a mattis sed cursus. At eget ut dolor lacus, dignissim. Varius in quisque at cursus at bibendum. Sed vivamus nisl arcu montes, praesent iaculis. Varius eu tellus eleifend posuere imperdiet adipiscing. Orci senectus est, at mauris ultricies. Risus erat aliquam tempor aliquet. Mattis sit quam etiam.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="register" id="register">
		<div class="container">
			<div class="register__inner">
				<form action="#" class="form">
					<h2 class="form__title">Гастрономический ужин</h2>
					<input type="text" class="form__input" placeholder="Имя">
					<input type="text" class="form__input" placeholder="Фамилия">
					<input type="tel" class="form__input" placeholder="Телефон">
					<input type="email" class="form__input" placeholder="E-mail">
					<div class="btn form__btn">
				  	<button></button>
				  	<span>Купить билет</span>
				  </div>
				</form>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__logo">
					<a href="#"><img src="img/logo-footer.svg" alt="Logo"></a>
				</div>
				<div class="footer__list">
					<ul>
						<li class="footer__item">
							<a href="#home">Главная</a>
						</li>
						<li class="footer__item">
							<a href="#about">О нашем мероприятии</a>
						</li>
						<li class="footer__item">
							<a href="#register">Купить билет</a>
						</li>
					</ul>
				</div>
				<div class="footer__info">
					<p class="footer__info-num">
						Для бронювання <a href="tel:+0637969985">063 796 99 85</a>
					</p>
					<p class="footer__info-pl">
						м. Днiпро, вул. Набережна Перемоги, 29
					</p>
				</div>
			</div>
		</div>
	</footer>

<script src="main.js"></script>
</body>
</html>